:root {
    --primary-color: #004A80;
    --secondry-color: #FFF; 
    --body-bg-color: #f1f1f1;
}

body {
	font-family: 'Open Sans', sans-serif;
    overflow-x: hidden; 
    background-color: var(--body-bg-color); 
}

h2 {
    color: grey;
    font-size: 22px;
}

h3{
    color: grey;
}

h4 {
    color: var(--primary-color);
}

p {
    color: black;
    font-weight: 500;

}

.icons {
    margin-right: 5px;
    color: var(--primary-color);
}

.container {
    margin: 10px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "sidebar mainbody";
    column-gap: 10px;
}

.icons-social {
display: grid;
width: 100%;
justify-items: center;
justify-content: center;
grid-template-columns: 30px 30px 30px 30px;
grid-gap: 10px;
}

.icons-social a {
    color: var(--secondry-color);

}

.icons-social a:hover {
    color: #869E8F;
    transition: 0.2s;
}
/* Sidebar */
.sideBar .sideBarContent {
    background-color: var(--secondry-color);
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}
/* Card info include img poisiton, location, email and number */
.sideBar .sideBarContent .cardInfo {
    width: 100%;
    border-bottom: #f1f1f1 solid 0.5px;
}
.sideBar .sideBarContent .cardInfo .displayImg {
    width: 100%;
    background-image: url(/images/person.jpg);
    background-size: cover;
    height: 300px;
    display: grid;
}

.sideBar .sideBarContent .cardInfo p {
    padding-left: 10px;
    color: black;

}

/* Skills & language */
.skills, .lang {
    padding-left: 10px;
}

.skills .skillBox, .lang .langBox {
    display: grid;
    
}

.skills .skillBox .skillName, .lang .langBox .langName {
    text-align: left;
    margin: 3px;    
}

.skills .skillBox .skillProgress, .lang .langBox .langProgress {
    height: 16px;
    background-color: #7CCAFF;
    border-radius: 16px;
    position: relative;
    margin: 3px;
    
    
}

.lang .langBox .langProgress {
    height: 20px;
    margin-bottom: 20px;
}

.progressDone {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 16px;
    height: 100%; 
    width: 0;
    background-color: var(--primary-color);
    transition: all .9s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondry-color);
}

/* Main Body */
.mainBody {
    display: grid;
    row-gap: 10px;
    width: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: mainbody;
}

.dateSpan {
    background-color: var(--primary-color);
    color: var(--secondry-color);
    padding: 2px;
    border-radius: 3px;
}
/* Experience & Education Section */ 

.mainBody .expContainer, .mainBody .eduContainer {
    background-color: var(--secondry-color);
    display: grid;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
    padding-left: 10px;
}

.mainBody .jobContainer, .mainBody .degreeContainer {
    display: grid;
}

.footerContainer {
    display: grid;

}

.footerContainer .footer {
    display: grid;
    height: 60px;
    background-color: var(--primary-color);
    text-align: center;
    align-content: center;
    justify-self: center;
    width: 100%;
}

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
}

p {
    font-size: 16px;
}

.container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    display: inline;
} 

.sideBar .sideBarContent {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.mainBody .expContainer, .mainBody .eduContainer {
    margin-left: 10px;
    margin-right: 10px;
}
}

/* Small devices (portrait tablets and large phones, 601px and up) */
@media only screen and (min-width: 601px) {

.sideBar {
        width: 300px;
        grid-area: sidebar;
}

.sideBar .sideBarContent {
        background-color: var(--secondry-color);
}
}
